# Example Blueback policy file.  Every option here is listed with it default value.
# Most options can be omitted if not needed.  Do not use quotes around the values.

[main]
# Enable or disable the policy (can be overridden with the -f and --force options)
enabled = 1

# Should sudo be used to run rsync as root?
use_sudo = 0

# Which sudo binary should be used?
sudo_binary = 

# Which SSH binary should be used?
ssh_binary = 

# What user should we SSH as?
ssh_user = 

# Should we use key-based authentication?  If so, where is the private key?
ssh_key = /usr/local/blueback/id_rsa

# What is the source and destination paths?  --  REQURIED
# Be careful of how rsync treats trailing slashes.  /foo/ --> /bar/ would transfer
# the *contents* of /foo to /bar while /foo --> /bar/ would create a directory named 
# /bar/foo and transfer the contents of /foo to it.
source_dir = /
destination_dir = /media/Data/OS_Backups/%(source_host)s/

# Should we log our actions?  Logging is always verbose.
log_file = /usr/local/blueback/log/%(source_host)s_os.log

# What is the source or destination host if we have one.
# These options are mutually exclusive.  Leave both blank for 'local --> local' transfers.
# If either of these are set, SSH will be used for the connection, see the ssh_ options.
source_host = 
destination_host = 


[rsync_options]
# Only the rsync options listed here are supported
rsync_binary = 
max_delete = 
archive = 0
inplace = 0
delete = 0
hard_links = 0
compress = 0
devices = 0
specials = 0
one_file_system = 0
acls = 0
xattrs = 0
human_readable = 0
progress = 0


[excludes]
# The name to the left of each option here does not matter.  Be careful of the value entered here 
# as it will be used with rsync's --exclude.  For example is if the source directory is /foo/ and you
# want to exclude /foo/bar, the exclude should be for bar, not /foo/bar.
exclude0 = 

# Useful for OS backups
# exclude1 = mnt
# exclude2 = lost+found
# exclude3 = media
# exclude4 = tmp
# exclude5 = temp
# exclude6 = cache
# exclude7 = Cache
# exclude8 = .gvfs
# exclude9 = proc
# exclude10 = sys
# exclude11 = dev/shm
# exclude12 = .cache
# exclude13 = selinux
# exclude14 = .ecryptfs
