[ip]
#
# In this section list every IP that should be checked
#
ip1 = 136.142.11.139
ip2 = 136.142.11.140
ip3 = 136.142.11.144


[rbl]
#
# In this section list each blacklist domain to be checked.
#
rbl1 = b.barracudacentral.org
rbl2 = blackholes.five-ten-sg.com
rbl3 = blacklist.woody.ch
rbl4 = bl.deadbeef.com
rbl5 = bl.emailbasura.org
rbl6 = bl.spamcannibal.org
rbl7 = bl.spamcop.net
rbl8 = cbl.abuseat.org
rbl9 = cdl.anti-spam.org.cn
rbl10 = combined.abuse.ch
rbl11 = combined.njabl.org
rbl12 = combined.rbl.msrbl.net
rbl13 = db.wpbl.info
rbl14 = dialups.mail-abuse.org
rbl15 = dnsbl-1.uceprotect.net
rbl16 = dnsbl-2.uceprotect.net
rbl17 = dnsbl-3.uceprotect.net
rbl18 = dnsbl.ahbl.org
rbl19 = dnsbl.cyberlogic.net
rbl20 = dnsbl.inps.de
rbl21 = dnsbl.njabl.org
rbl22 = dnsbl.sorbs.net
rbl23 = drone.abuse.ch
rbl24 = duinv.aupads.org
rbl25 = dul.dnsbl.sorbs.net
rbl26 = dul.ru
rbl27 = dyna.spamrats.com
rbl28 = dynip.rothen.com
rbl29 = elays.osirusoft.com
rbl31 = http.dnsbl.sorbs.net
rbl32 = images.rbl.msrbl.net
rbl33 = ips.backscatterer.org
rbl34 = ircbl.ahbl.org
rbl35 = ix.dnsbl.manitu.net
rbl36 = list.dnswl.org
rbl37 = misc.dnsbl.sorbs.net
rbl38 = no-more-funn.moensted.dk
rbl39 = nonconfirm.mail-abuse.org
rbl40 = noptr.spamrats.com
rbl41 = ohps.dnsbl.net.au
rbl42 = omrs.dnsbl.net.au
rbl43 = orvedb.aupads.org
rbl44 = osps.dnsbl.net.au
rbl45 = osrs.dnsbl.net.au
rbl46 = owfs.dnsbl.net.au
rbl47 = owps.dnsbl.net.au
rbl48 = pbl.spamhaus.org
rbl49 = phishing.rbl.msrbl.net
rbl50 = probes.dnsbl.net.au
rbl51 = proxy.bl.gweep.ca
rbl52 = proxy.block.transip.nl
rbl53 = psbl.surriel.com
rbl54 = rbl.interserver.net
rbl55 = rbl.spamlab.com
rbl56 = rbl.suresupport.com
rbl57 = rdts.dnsbl.net.au
rbl58 = relays.bl.gweep.ca
rbl59 = relays.bl.kundenserver.de
rbl60 = relays.mail-abuse.org
rbl61 = relays.nether.net
rbl62 = residential.block.transip.nl
rbl63 = ricn.dnsbl.net.au
rbl64 = rmst.dnsbl.net.au
rbl65 = sbl.spamhaus.org
rbl66 = sbl-xbl.spamhaus.org
rbl67 = short.rbl.jp
rbl68 = smtp.dnsbl.sorbs.net
rbl69 = socks.dnsbl.sorbs.net
rbl70 = spam.abuse.ch
rbl71 = spam.dnsbl.sorbs.net
rbl72 = spamlist.or.kr
rbl73 = spamrbl.imp.ch
rbl74 = spam.rbl.msrbl.net
rbl75 = spam.spamrats.com
rbl76 = t3direct.dnsbl.net.au
rbl77 = tor.ahbl.org
rbl78 = tor.dnsbl.sectoor.de
rbl79 = torserver.tor.dnsbl.sectoor.de
rbl80 = ubl.lashback.com
rbl81 = ubl.unsubscore.com
rbl82 = virbl.bit.nl
rbl83 = virbl.dnsbl.bit.nl
rbl84 = virus.rbl.jp
rbl85 = virus.rbl.msrbl.net
rbl87 = web.dnsbl.sorbs.net
rbl88 = whios.rfc-ignorant.org
rbl89 = wormrbl.imp.ch
rbl90 = xbl.spamhaus.org
rbl91 = zen.spamhaus.org
rbl92 = zombie.dnsbl.sorbs.net
