[auth]
ad_server_uri = ldaps://pittad.univ.example.edu
ad_bind_dn = cn=foo,dc=univ,dc=example,dc=edu
ad_bind_pasword = REMOVED

sam_ldap_uri = ldaps://ldap-prod-01.cssd.example.edu
sam_ldap_bind_dn = cn=foo,dc=frank,dc=sam,dc=example,dc=edu
sam_ldap_bind_password = REMOVED


[notifications]
# Who gets emailed when a user needs added to SaM LDAP
email1 = foo@example.edu
email2 = bar@example.edu


[groups]
group1 = blah
group2 = whatever
